{
    "configurations": [

    {
        "type": "lldb",
        "request": "launch",
        "name": "Launch",
        "program": "${workspaceFolder}/a.out",
        "args": [],
        "cwd": "${workspaceFolder}"
    },
    {
        "name": "clang++.exe - Build and debug active file",
        "type": "lldb",
        "request": "launch",
        "program": "${fileDirname}/a.out",
        "args": [],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb",
        "miDebuggerPath": "usr/bin/lldb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ],
        "preLaunchTask": "build"
    }
    ]
} // {
//     "version": "2.0.0",
//     "configurations": [
//         {
//             "name": "C Launch",
//             "type": "cppdbg",
//             "request": "launch",
//             "program": "${workspaceRoot}/a.out",
//             "preLaunchTask": "build",
//             "targetArchitecture": "x86_64",
//             "internalConsoleOptions": "openOnSessionStart",
//             "logging": {
//                 "moduleLoad": false,
//                 "programOutput": true,
//                 "trace": false
//             },
//             "showDisplayString": false,
//             "args": [],
//             "stopAtEntry": false,
//             "cwd": "${workspaceRoot}",
//             "environment": [],
//             "externalConsole": true, // set true to enable keyboard input
//             "osx": {
//                 "MIMode": "lldb"
//             }
//         }
//     ]
// }
// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "(gdb) Launch",
//             "type": "cppdbg",
//             "request": "launch",
//             "program": "${fileDirname}/a.out",
//             "args": [],
//             "stopAtEntry": false,
//             "cwd": "${workspaceFolder}",
//             "environment": [],
//             "externalConsole": true,
//             "MIMode": "lldb",
//             "miDebuggerPath": "/usr/bin/lldb",
//             "setupCommands": [
//                 {
//                     "description": "Enable pretty-printing for gdb",
//                     "text": "-enable-pretty-printing",
//                     "ignoreFailures": true
//                 }
//             ]
//         }
//       ]
//     }