{
    "version": "2.0.0",
    "configurations": [
        // {
        //     "name": "C Launch",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${workspaceRoot}/a.out",
        //     "preLaunchTask": "build",
        //     "internalConsoleOptions": "openOnSessionStart",
        //     "logging": {
        //         "moduleLoad": true,
        //         "programOutput": true,
        //         "trace": true
        //     },
        //     "showDisplayString": true,
        //     "args": [],
        //     "stopAtEntry": true,
        //     "cwd": "${workspaceRoot}",
        //     "environment": [],
        //     "externalConsole": true, // set true to enable keyboard input
        //     "osx": {
        //         "MIMode": "lldb"
        //     }
        // }
    ],
    "tasks": [
        {
            "type": "process",
            "label": "build",
            "command": "/usr/bin/gcc",
            "args": [
                "${file}",
                "-Werror -Wextra -Wall",
                "-g",
                "libft.h",
                "ft_strcat.c",
                "ft_lstadd_back.c",
                "ft_lstclear.c",
                "ft_lstdelone.c",
                // "ft_memchr.c",
                // "ft_substr.c",
                // "ft_strlcpy.c",
                // "ft_strtrim.c",
                // "ft_strnstr.c",
                "libft.a",
           
                // "-o",
                // "main",
                
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/gcc"
        }
    ]
}